{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DashboardLauncher",
            "request": "launch",
            "mainClass": "iot.drone_carrier.DashboardLauncher",
            "projectName": "DroneCarrier"
        },
        {
            "type": "java",
            "name": "DashboardLauncher",
            "request": "launch",
            "mainClass": "iot.drone_carrier.DashboardLauncher",
            "projectName": "SmartWasteDisposal"
        },
        {
            "type": "java",
            "name": "Launch DroneCarrier",
            "request": "launch",
            "mainClass": "iot.drone_carrier.DashboardLauncher",
            "projectName": "IOT-Elaborato-2"
        },
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": ".",
            "program": "build/Debug/outDebug",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/veram/.platformio/packages/toolchain-atmelavr/bin/avr-gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "C:/Users/Sergio/Documents/Arduino/Assignment-02-Drone-Hangar/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "C:/Users/Sergio/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "C:/Users/Sergio/Documents/Arduino/Assignment-02-Drone-Hangar/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "C:/Users/Sergio/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "C:/Users/Sergio/Documents/Arduino/Assignment-02-Drone-Hangar/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "C:/Users/Sergio/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}
